$font-size: 60px;

body {
  background-color: #222;
  color: #fff;
  font-family: 'Saira', sans-serif;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}
header {
  opacity: 0.5;
  color: #ff3864;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 100px;
  margin: auto;
  max-width: 960px;
  border-bottom: 3px solid rgb(255, 108, 17);
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: auto;
  max-width: 960px;
}

p {
  color: rgba(255, 0, 255, 0.85);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 3rem;
  margin: auto;
  max-width: 800px;
  border: 1px solid rgba(13, 156, 228, 0.707);
}

h1 {
  // main background is gradient
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: column;
  flex-direction: center;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  margin: auto;
  position: relative;
  font-size: $font-size;
  background: linear-gradient(
    to bottom,
    #00f2ff 0%,
    #e2fbff 50%,
    #0a343f 51%,
    #0094f7 100%
  );
  background-blend-mode: multiply;
  background-size: 10px $font-size;
  background-repeat: repeat;
  line-height: 1;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  // Noise
  &::before {
    background: none;
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    z-index: +2;
    background-image: url('https://i.imgur.com/Ym9HCsT.gif');
    background-blend-mode: screen;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.5;
  }

  // Shadows
  &::after {
    background: none;
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    text-shadow: 1px -1px 0 rgba(255, 255, 255, 0.5),
      3px 1px 3px rgba(255, 0, 255, 0.85), -3px -2px 3px rgba(0, 0, 255, 0.85),
      1px -2px 0 rgba(255, 255, 255, 0.8);
    z-index: -2;
  }
}
section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: auto;
  max-width: 960px;
}
